<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Request </title>
    <link rel="stylesheet" href="claimRequest.css">
    
</head>
<body>

<header>
   <!--<h2 class="logo">CMS</h2>-->
 
        <nav class="navigation">
<a href="dashboard.html">Home</a>

</nav>
</header>

    <div class="main">
<div class ="update">
<h2>Claim Request Form</h2>
<form id="update" method="post">
<div class="form-group">
<label for="member-id"><strong>Member ID:</strong></label><br>
<input type="text" id="Name" name="memberId"  required>
<!--<select name="member-id" id="Name">
<option value="123">Member 1</option>
<option value="456">Member 2</option>
<option value="789">Member 3</option>-->
<!-- Add more options as needed -->
</select><br><br>
<label for="name"><strong>First Name:  </strong></label><br>
<input type="text" id="Name" name="fName" placeholder="Enter your first Name" required><br><br>
<label for="name"><strong>Last Name :  </strong></label><br>
<input type="text" id="Name" name="LName" placeholder="Enter your last Name" required><br><br>
<label for="name"><strong>Nominee Count :  </strong></label><br>
<input type="number" id="insurance-amount" min="1" max="3" value="0" required><br><br>

<label for="name"><strong>Max Claim Amount :  </strong></label><br>
<input type="number" id="Name" name="LName"  readonly><br><br>

<label for="name"><strong>Insurance Type:  </strong></label><br>
             
              <select id="Name" required onchange="updateInsuredAmount()">
              <option hidden disabled selected value="">Select Type</option>
              <option value="vehicle">Vehicle Insurance</option>
              <option value="home">Home Insurance</option>
              <option value="life">Life Insurance</option></select><br><br>

<lable for="dob"><strong>Request Date :  </strong><lable><br>
<input type="date" id="Name" name="birthday" required><br><br>

<label for="name"><strong>Claim Reason :  </strong></label><br>
 <select id="Name" required onchange="updateInsuredAmount()">
              <option hidden disabled selected value="">Select Type</option>
              <option value="vehicle">Repair</option>
              <option value="home">Stolen</option>
              <option value="life">Renovate</option>
               <option value="home">Destroyed</option>
                <option value="home">Treatment Claim</option>
                 <option value="home">Death Claim</option></select><br><br>


<!--<input type="text" id="Name" name="LName" required><br><br>-->
<label for="name"><strong>Final Claim Amount : </strong></label><br>
<input type="number" id="Name" name="LName"   readonly><br><br>
 

<!-- Add other fields here -->
<!-- ... -->
 
<input type="submit" id="submit" value="Submit" name="submit">
 
</form>
</div><!--end update-->
</div> <!--end main-->
<script src="script.js"></script>
</body>
</html>