*{
	margin:0;
	padding:0;
	font-family:sans-serif;
	box-sizing:border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image:url("new.iix") ;
    background-size: cover;
    background-position: center;
}
.flex-container{
	width:100%;
	height:auto;
    display:flex;
    flex-direction:row;
      justify-content: center;
    align-items: center;
   

}
.heading{
    color:
}
.flex-box{
	width:200px;
	height:200px;
	background-color:rgba(0,0,0,0.5);
	color:#fff;
    font-size:25px;
    line-height:200px;
    border-radius:20px;
    
	text-align:center;
    margin:10px;
    backdrop-filter:blur(5px);
    box-shadow:2px 2px 15px rgba(0,0,0,0.5);
    transition: transform 0.6s ease;


}
.flex-box:hover{
    transform:translateY(-20px);
}


 
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
 
.logo {
    font-size: 30px;
    color: #fff;
    user-select: none;
}
 
.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
 
    .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
    }
 
    .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
    }
 
.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
 
    .navigation .btnLogin-popup:hover {
        background: #fff;
        color: #162938;
    }
    h4{
        color:#fff;
    }
     a:link {
      text-decoration: none;
}

a:visited {
      text-decoration: none;
}

a:hover {
      text-decoration: none;
}

a:active {
      text-decoration: none;
}