<!DOCTYPE HTML>
<html lang="en">
 
 
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="welcome.css">
</head>
 
<body>
<header>
<h2 class="logo">CMS</h2>
 
        <nav class="navigation">

<a href="login.html">Login</a>
<!--<a href="register.html">Register</a>-->
</nav>
</header>
 
    <div class="wrapper">
 
        <div class="content">
<h1>Claims Manangement System</h1><br>
 
<p>Your Claim Our Responsibility</p>
</div>
 
    </div>
 
    <script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>